<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#576de2"
            android:src="@drawable/icon_ele"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#57e26e"
            android:src="@drawable/icon_equa"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_top"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#af57e2"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_bottom"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:backgroundTint="#ece92431"
            android:src="@drawable/icon_idea"/>
</FrameLayout>